{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "library/json-simple-1.1.1 2.jar"
    ]
    "java.test.config": {

        "workingDirectory": "${workspaceFolder}"

    }
}